<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>miage.iae.projet</groupId>
  <artifactId>ServiceStages</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ServiceStages</name>
  <modules>
    <module>ServiceStages-ear</module>
    <module>ServiceStages-web</module>
    <module>ServiceStages-ejb</module>
  </modules>
</project>