# Project-InternshipAgreementManager

./: .gitignore  DossierFinal.docx  README.md  deploy.sh  ear-apps.cfg  gfressources.cfg  install-jms-ressources.sh  install-remote-jms.sh  openmq.sh  path.cfg.exemple  start-all.sh  start-glassfish.sh
ClientREST-INSEE/: pom.xml
ClientREST-INSEE/src/main/java/fr/miage/toulouse/m2/eai/clientrest/main/: Main.java
ClientREST-INSEE/src/main/java/fr/miage/toulouse/m2/eai/clientrest/metiersiren/: Fields.java  Geometry.java  Parameters.java  Records.java  SirenPOJO.java
Conception/: ConceptionVP.vpp  DossierConception.docx  dico_messages.xlsx  dossier_technique.docx  messages.xml
Conception/IHM/: ProjetIHM.epgz
DptEnseignement/: .project  pom.xml
DptEnseignement/DptEnseignement-ear/: .project  pom.xml
DptEnseignement/DptEnseignement-ejb/: .project  pom.xml
OpenDataConventions/: .project  pom.xml
ServeurDonneesReference/: pom.xml
ServeurEtudiant/: .project  pom.xml
ServiceJuridique/: .project  pom.xml
ServiceScolarite/: .project  pom.xml
ServiceScolarite/ServiceScolarite-ear/: .project  pom.xml
ServiceScolarite/ServiceScolarite-ejb/: .project  pom.xml
ServiceScolarite/ServiceScolarite-ejb/src/main/java/controllers/: DemandesAdministrativesController.java  DemandesAdministrativesControllerRemote.java
ServiceScolarite/ServiceScolarite-ejb/src/main/java/donnees/: DemandeAdministrative.java
ServiceScolarite/ServiceScolarite-ejb/src/main/java/listeners/: DemandesValidationListener.java  NotificationAnnulationDemande.java  NotificationAnnulationDemandeListener.java
ServiceScolarite/ServiceScolarite-ejb/src/main/java/repositories/: DemandesAdministrativesRepository.java  DemandesAdministrativesRepositoryLocal.java
ServiceScolarite/ServiceScolarite-ejb/src/main/java/senders/: ValidationAdministrativeSender.java
ServiceScolarite/ServiceScolarite-ejb/src/main/setup/: glassfish-resources.xml
ServiceScolarite/ServiceScolarite-web/: .project  pom.xml
ServiceScolarite/ServiceScolarite-web/src/main/java/: InvaliderPreconvention.java  ValiderPreconvention.java
ServiceScolarite/ServiceScolarite-web/src/main/webapp/: index.jsp
ServiceScolarite/ServiceScolarite-web/src/main/webapp/WEB-INF/: web.xml
ServiceStages/: .project  pom.xml
ServiceStages/ServiceStages-ear/: .project  pom.xml
ServiceStages/ServiceStages-ejb/: .project  pom.xml
ServiceStages/ServiceStages-ejb/src/main/java/controllers/: DemandesConventionsController.java  DemandesConventionsControllerRemote.java
ServiceStages/ServiceStages-ejb/src/main/java/donnees/: DemandeConvention.java
ServiceStages/ServiceStages-ejb/src/main/java/listeners/: DemandeConventionStageMB.java  EtudiantMB.java  ValidationAdministrativeMB.java  ValidationJuridiqueMB.java  ValidationPedagogiqueMB.java
ServiceStages/ServiceStages-ejb/src/main/java/miage/iae/projet/listeners/: EtudiantMB.java
ServiceStages/ServiceStages-ejb/src/main/java/miage/iae/projet/servicestages/listeners/: EtudiantMB.java
ServiceStages/ServiceStages-ejb/src/main/java/repositories/: DemandesConventionsRepository.java  DemandesConventionsRepositoryLocal.java  Predicats.java
ServiceStages/ServiceStages-ejb/src/main/java/senders/: .LCKValidationJuridiqueSender.java~  ConfirmationValiditeStageSender.java  DemandeValidationAdministrativeSender.java  DemandeValidationJuridiqueSender.java  DemandeValidationPedagogiqueSender.java  NotificationAnnulationDemande.java  NotificationAnnulationDemandeSender.java  ServiceScolariteSender.java  ValidationAdministrativeSender.java  ValidationJuridiqueSender.java  ValidationPedagogiqueSender.java
ServiceStages/ServiceStages-ejb/src/main/setup/: glassfish-resources.xml
ServiceStages/ServiceStages-web/: .project  pom.xml
ServiceStages/ServiceStages-web/src/main/java/: ArchiverPreconvention.java
ServiceStages/ServiceStages-web/src/main/webapp/: index.jsp  preconarchives.jsp  preconrefuses.jsp  preconvalides.jsp
ServiceStages/ServiceStages-web/src/main/webapp/WEB-INF/: web.xml
Shared/: pom.xml
serveuretudiant/: pom.xml
shared/: pom.xml
(+200 files in other folders)
