<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="GIF" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="shared.messages.demandes.DemandeValidationPedagogique" project="Shared" 
    file="/Shared/src/main/java/shared/messages/demandes/DemandeValidationPedagogique.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="207" x="1378" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="shared.messages.demandes.DemandeValidation" project="Shared" 
    file="/Shared/src/main/java/shared/messages/demandes/DemandeValidation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="163" x="1378" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="shared.messages.demandes.DemandeValidationAdministrative" project="Shared" 
    file="/Shared/src/main/java/shared/messages/demandes/DemandeValidationAdministrative.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="215" x="1625" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="shared.messages.demandes.DemandeValidationJuridique" project="Shared" 
    file="/Shared/src/main/java/shared/messages/demandes/DemandeValidationJuridique.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="219" x="1119" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="shared.messages.demandes.DemandeConventionMessage" project="Shared" 
    file="/Shared/src/main/java/shared/messages/demandes/DemandeConventionMessage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="213" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="shared.messages.notifications.Notification" project="Shared" 
    file="/Shared/src/main/java/shared/messages/notifications/Notification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="163" x="304" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="shared.messages.notifications.NotificationAnnulationDemandeValidation" 
    project="Shared" 
    file="/Shared/src/main/java/shared/messages/notifications/NotificationAnnulationDemandeValidation.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="257" x="45" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="shared.messages.notifications.ConfirmationValiditeStage" project="Shared" 
    file="/Shared/src/main/java/shared/messages/notifications/ConfirmationValiditeStage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="171" x="342" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="shared.messages.validations.ValidationPedagogique" project="Shared" 
    file="/Shared/src/main/java/shared/messages/validations/ValidationPedagogique.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="153" x="553" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="shared.messages.validations.ValidationJuridique" project="Shared" 
    file="/Shared/src/main/java/shared/messages/validations/ValidationJuridique.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="132" x="746" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="shared.messages.validations.Validation" project="Shared" 
    file="/Shared/src/main/java/shared/messages/validations/Validation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="155" x="746" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="shared.messages.validations.ValidationAdministrative" project="Shared" 
    file="/Shared/src/main/java/shared/messages/validations/ValidationAdministrative.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="161" x="918" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>